@import variables

.profile-picture
  height: 120px

.icons
  width: 120px

  a:hover
    text-decoration: none

.ruby-icon
  width: 2rem
  height: 2rem

.work-experience-title-container
  .vector
    max-height: 1rem
    max-width: 1rem
