@import ./fonts/fonts.css
@import ./bootstrap.min.css

$darker-blue: #142850
$dark-blue: #1f4369
$greened-blue: #0c7b93
$blued-white: #e8f1f5
$base-yellow: #ffde25
$warm-yellow: #ffd400

html
  height: 100% !important

body
  font-family: 'Poppins', sans-serif
  color: $blued-white
  background: $darker-blue
  background: radial-gradient(circle, $dark-blue 0%, $darker-blue 100%)

a
  color: $base-yellow
  &:hover
    color: $warm-yellow

h1, h2
  font-weight: bold
