<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Maxime Louguet</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Maxime Louguet
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">m.louguet@gmail.com</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Développeur dans le monde du web depuis plus de 9 ans, je suis à la recherche de projets stimulants dans une équipe à taille humaine.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/01max">01max</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/maximelouguet">maximelouguet</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>GoCater</span>
					<span class="date">
						2019-11-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.gocater.fr">https://www.gocater.fr</a>
				</div>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p>GoCater est la plateforme Française de commandes traiteur en entreprise en ligne (branche européenne du groupe ezCater).</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Senior (et Lead sur la partie Ruby) dans une équipe technique composée de 6 développeurs, 2 engineering managers et 2 product manager, j&#x27;ai rejoint GoCater dans l&#x27;optique d&#x27;accompagner l&#x27;équipe vers une transition d&#x27;un monolithe Node (+ Angular / React) vers une architecture service Ruby (+ React).</li>
					<li class="bullet">Remplacement du moteur de recherche (sous forme de service) en entrée du tunnel de conversion (recherche des prestataires disponibles pour l&#x27;adresse, le jour et l&#x27;heure de l&#x27;événement et pour les restrictions / préférences alimentaires des convives). Temps de réponse du moteur divisé par ~2 en moyenne, augmentation du taux de conversion.</li>
					<li class="bullet">Ruby / Rails 5 / PostgreSQL / ElasticSearch / Sidekiq / Kafka</li>
					<li class="bullet">GitHub / Sentry / Jenkins</li>
					<li class="bullet">Poste anglophone au sein d&#x27;une équipe internationale</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Neoweb</span>
					<span class="date">
						2016-05-01 — 2019-10-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.neoweb.fr">https://www.neoweb.fr</a>
				</div>
				<div class="position">
					Lead Developer
				</div>
				<div class="summary">
					<p>Neoweb est une agence digitale créée en 2004 et basée à Lille sur le pôle Euratechnologies. Du porteur de projet au grand compte, nous accompagnons nos clients dans leurs projets de création de site web, d&#x27;ergonomie, de webdesign et de développement mais aussi en leur proposant un accompagnement stratégique.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Développement d&#x27;un outils de gestion de catalogues clientèles d&#x27;un groupe de courtage en assurance; Mise en place d&#x27;une API, d&#x27;exports journaliers à destination des différents CRM déjà existants dans le groupe, d&#x27;un identity provider pour le SSO clientèle (Rails 5 - 18 mois)</li>
					<li class="bullet">Développement d&#x27;un portail culturel national numérique et papier; Import depuis plusieurs plateformes de billetterie sous différents formats, exports au format odt destiné à l&#x27;impression de la version papier, système de modération complet des données proposées par les utilisateurs (Rails 4 - 10 mois)</li>
					<li class="bullet">Accompagnement technique dans les réunions de conception et les différentes interractions avec la clientèle</li>
					<li class="bullet">Ruby / Rails 4 &amp; 5 / PostgreSQL / Sass</li>
					<li class="bullet">GitHub / Sentry</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Freelance</span>
					<span class="date">
						2015-10-01 — 2016-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Développement d&#x27;un site de partage d&#x27;annonces immobilières pour les professionnels (Rails 4 - 4 mois)</li>
					<li class="bullet">Développement d&#x27;un portail culturel national numérique et papier; Import depuis plusieurs plateformes de billetterie sous différents formats, exports au format odt destiné à l&#x27;impression de la version papier, système de modération complet des données proposées par les utilisateurs (Rails 4 - 2 mois)</li>
					<li class="bullet">Ruby / Rails 4 / PostgreSQL / Sass</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Clic2Buy</span>
					<span class="date">
						2013-10-01 — 2015-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.clic2buy.com">https://www.clic2buy.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Clic2Buy est une solution de transformation des supports de communication (papier, web, tv..) en vecteurs de ventes directs par le développement d&#x27;outils &quot;where to buy&quot; &amp; &quot;buy it now&quot;.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Développement de l&#x27;outil, à destination des marques clientes, permettant l&#x27;acccès, la gestion et la personnalisation des différents outils et widgets proposés par Clic2Buy.</li>
					<li class="bullet">Développement de l&#x27;API permettant aux différents outils de l&#x27;entreprise d&#x27;accéder aux informations renseignées par le client.</li>
					<li class="bullet">Ruby / Rails 3 / PostgreSQL / Less</li>
					<li class="bullet">GitLab / CodeShip / Gemnasium</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Neoweb (&amp; Findtastic)</span>
					<span class="date">
						2012-04-01 — 2013-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.neoweb.fr">https://www.neoweb.fr</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>Neoweb est une agence digitale créée en 2004 et basée à Lille sur le pôle Euratechnologies. Du porteur de projet au grand compte, nous accompagnons nos clients dans leurs projets de création de site web, d&#x27;ergonomie, de webdesign et de développement mais aussi en leur proposant un accompagnement stratégique.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Développement d&#x27;un site évenementiel pour les portes ouvertes des ateliers d&#x27;artistes de la région Nord-Pas-de-Calais utilisant l&#x27;API Foursquare (Php 5 - 5 mois)</li>
					<li class="bullet">Développement d&#x27;un projet interne de portail multiplateforme dédié aux transactions immobilières (Findtastic)</li>
					<li class="bullet">Php 5 / Rails 3 / MySQL / Less</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SUPINFO</span>
					<span class="date">
						2007-09-01 — 2012-11-01
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Master 2
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>BAC S</span>
					<span class="date">
						 — 2007-07-30
					</span>
				</h4>
				<div class="area">
					Spé Maths - Mention AB
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend</h4>
				</div>
				<ul class="keywords">
					<li>Ruby on Rails</li>
					<li>PostgreSQL</li>
					<li>Elasticsearch</li>
					<li>Sidekiq</li>
					<li>Kafka</li>
					<li>RSpec</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend</h4>
				</div>
				<ul class="keywords">
					<li>CoffeeScript</li>
					<li>Sass</li>
					<li>Haml</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Anglais</strong>
				</div>
				<div class="fluency">
					Compétence professionnelle complète (TOEIC 940 - 2012)
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Espagnol</strong>
				</div>
				<div class="fluency">
					Notions
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Activités d&#x27;extérieur</h4>
				</div>
				<ul class="keywords">
					<li>Randonnée</li>
					<li>Cyclisme</li>
					<li>Escalade</li>
					<li>Tir à l&#x27;arc</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cinéma</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
